
#Bandwidth arguments take an integer value and optional units
#              bits/sec,   bytes/sec,   kbits/sec, kibits/sec,
#              kbytes/sec, kibytes/sec, mbits/sec, mibits/sec,
#              mbytes/sec, mibytes/sec, gbits/sec, gibits/sec,
#              gbytes/sec, gibytes/sec, tbits/sec, tibits/sec,
#              tbytes/sec, tibytes/sec, pbits/sec, pibits/sec,
#              pbytes/sec, or pibytes/sec
#       abbreviated variants are also recognized, for example:
#              bps, Bps, Kbps, Kibps, KBps, KiBps, .., PiBps, PBps
#Latency arguments take an integer value and optional units
#              psec, ps, nsec, ns, usec, us, msec, ms, sec, s

#############################################
############ Network parameters #############
#############################################
# --- the circuit network model
network_name = exclusive
network_latency = 380ns
network_bandwidth = 524Mbps

# --- the shared-circuit network model
#network_name = sharedcircuit
#network_latency = 3700ns
#network_bandwidth_n2r = 1.3Gbps
#network_bandwidth_r2r = 2.4Gbps

# --- the shared-buffer network model
#network_name = buffer
#network_bandwidth_n2r = 1.3Gbps
#network_bandwidth_r2r = 2.4Gbps
#network_latency_node = 800ns
#network_latency_router = 1us
#network_latency_link = 100ns
#network_buffer = 8192
#network_vcs = 2


# ----------- Topology --------------
# Valid arguments for topology_name are
#               torus, fattree, gamma,
#               ring, clos, tbird, hcube, hdtorus
#               torus3 and crossbar
# Geometry has different meanings for different networks,
#        each network type has a default size of 1024 nodes
#               - Torus takes 2 to 4 arguments: width, height,
#                 nodes-per-switch (def 0) and edge-width (def 1)
#               - Torus3 takes 3 to 5 arguments: width, height, depth,
#                 nodes-per-switch (def 0) and edge-width (def 1)
#               - Fattree takes 2 to 4 arguments: levels, half-links, 
#                 nodes-per-switch (def. 0) and edge-width (def. 1)
#               - Gamma takes 2 to 4 arguments: degree, diameter,
#                 nodes-per-switch (def. 0) and edge-width (def. 1)
#               - Crossbar takes one argument: number-of-nodes
topology_name = torus
topology_geometry = 10,10,10



###############################################
############# Node Parameters #################
###############################################
# -----  manager type ------
# All nodes are the same
manager = simple


# ---- base node type ----
node_name = simple
node_cores = 2
node_mem_latency = 200ns
node_mem_bandwidth = 500Mbps
node_frequency = 1e9

node_preemption = 10ms

nic_name = null

### Disk model, must specify path to disk hardware configuration
#disk_type = vesper
#disk_num_per_cntrl = 1
#disk_profile = [path_to_top_level]/src/sstmac/hardware/disk/vesper/Proflies/SeagateCanberra-scaled.xml


#############################################
########### Software Parameters #############
#############################################
#  Valid arguments for launch_name are
#  				instant
#  Valid arguments for launch_indexing are
#               block, round_robin, random, and dumpi
#  Valid arguments for launc_allocation are
#               first_available, random, and dumpi

launch_indexing = block
launch_allocation = first_available

launch_app1 = SSTMAC_mpi_test_all
launch_app1_size = 10
launch_app1_start = 1200ms

#launch_app2 = mpi3d
#launch_app2_size = 50
#launch_app2_start = 3400ms

#-------- Application Parameters ---------

testmpi_stop_at_errors = 1

