# Network parameters
launch_app1_cmd = aprun -n 4 -N 1
launch_app1 = load_imbalance

#define the range of allowable compute times
min_comp_time = 1ms
max_comp_time = 2ms
#reshuffle the work after each iteration
#this means different nodes will have different workloads
reshuffle_work = false
#you can change this to run different random events
comp_time_seed = 42

congestion_model = packet_flow
amm_model = amm1
accuracy_parameter = 4096
network_bandwidth = 6GB/s
network_hop_latency = 100ns
injection_bandwidth = 10GB/s
injection_latency = 1us
memory_bandwidth = 10GB/s
memory_latency = 15ns
memory_accuracy_parameter = 10000000

topology_geometry = 4,4,4
topology_name = hdtorus

# Node parameters
node_name = simple
node_frequency = 2.1ghz
node_cores = 24
node_sockets = 4

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65

mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384
launch_dumpi_mapname = hopper_nodemap.txt

