include machine.ini

# Launch parameters

launch_indexing = block
launch_allocation = first_available
launch_app1_cmd = aprun -n4 -N1
launch_app1 = user_mpiapp_c

# Distributed simulation parameters
numthreads = 2
runmode = parallel
partitionfile = test.part

