include hopper.ini

lib_compute_loops_enable = true

topology_geometry = 4,4,4
#############################################
########### Software Parameters #############
#############################################
#  Valid arguments for launch_name are
#  				instant
#  Valid arguments for launch_indexing are
#               block, round_robin, random, and dumpi
#  Valid arguments for launc_allocation are
#               first_available, random, and dumpi
launch_indexing = block
launch_allocation = first_available

launch_app1 = minimd
launch_app1_size = 16

minimd_nx = 10
minimd_ny = 10
minimd_nz = 10
minimd_ntimes = 100
minimd_bins_x = 10
minimd_bins_y = 10
minimd_bins_z = 10
minimd_timestep = 0.00462
minimd_temp = 1.444
minimd_density = 0.8442
minimd_reneighbor = 20
minimd_cutoff_inner = 2.5
minimd_cutoff_outer = 2.8
minimd_thermo = 0
