include small_torus.ini

#############################################
########### Software Parameters #############
#############################################
#  Valid arguments for launch_name are
#  				instant
#  Valid arguments for launch_indexing are
#               block, round_robin, random, and dumpi
#  Valid arguments for launc_allocation are
#               first_available, random, and dumpi
launch_indexing = block
launch_allocation = first_available

launch_app1 = lulesh
launch_app1_size = 27

lulesh_nx = 4
lulesh_ny = 4
lulesh_nz = 4
lulesh_iter = 10

SPTL_INTEGRATE_STRESS_ELEMS = 2.24449E-07
SPTL_CALC_HOURGLASS_ELEMS = 1.89895E-07
SPTL_CALC_ACCEL_NODES = 2.08261E-08
SPTL_CALC_VEL_NODES = 1.86905E-08
SPTL_CALC_POSITION_NODES = 1.70831E-08
SPTL_CALC_KINEMATICS_ELEM = 2.02785E-07
SPTL_CALC_MONOTONIC_Q_GRADIENT_ELEM = 1.10275E-07
SPTL_CALC_MONOTONIC_Q_REGION_ELEM = 5.52971E-08
SPTL_APPLY_MATERIAL_PROP_ELEM = 3.4783E-09
SPTL_EVAL_EOS_COMPRESS = 2.98029E-08
SPTL_CALC_PRESSURE_ELEM = 5.63223E-08
SPTL_CALC_SOUND_SPEED_ELEM = 1.87291E-08
SPTL_UPDATE_VOL_ELEM = 4.77905E-09
SPTL_CALC_LAGRANGE_ELEMENTS = 1.23444E-08
SPTL_CALC_FB_HOURGLASS_ELEM = 3.36865E-07
SPTL_CALC_COURANT_ELEM = 1.95655E-08
SPTL_CALC_HYDRO_CONSTRAINT_ELEM = 2.64347E-09
SPTL_CALC_ENERGY_FOR_ELEMS = 1.57693E-07
