launch_app1 = rob_reiner
biggest_fan = jeremy_wilke
actor_name = guest
num_fingers = 6
#actor_name = patinkin
#sword_hand = right

# Launch parameters
launch_indexing = block
launch_allocation = first_available
launch_app1_cmd = aprun -n1 -N1 
# Network parameters
network_name = simple
network_bandwidth = 1.0GB/s
network_hop_latency = 100ns
# Node parameters
node_cores = 1
node_name = null
node_memory_model = null
nic_name = null
# Topology - Ring of 4 nodes
topology_name = hdtorus
topology_geometry = 4

