# Launch parameters
launch_indexing = block
launch_allocation = first_available
launch_app1 = OSU_bandwidth
launch_app1 = OSU_latency
launch_app1_size = 2
launch_app1_cmd = aprun -n2 -N1
launch_app1_start = 0ms
launch_app1_ntask_per_node = 1 

# parameters in both OSU benchmarks, with defaults as for bw (conservative)
osu_max_msg_size = 4194304
osu_loop = 100
osu_skip = 10
osu_loop_large = 20
osu_skip_large = 2
osu_large_message_size = 8192
# parameters only in bandwidth
osu_window_size = 64
osu_window_size_large = 64

include hopper.ini
