#debug=[mpi]
#debug=[all]
topology {
 name = dragonfly
 geometry = [17,9]
 #group_connections = 8
 concentration = 8
 #inter_group = alltoall
 h = 8
 #redundant = [1,2]
}

switch {
 router {
  #pb_latency = 0.0
  #name = dragonfly_valiant
  #name = dragonfly_minimal
  #name = dragonfly_par
  #name = dragonfly_scatter
  name = dragonfly_ugal
  #name = dragonfly_rotate
  seed = 14
 }
}
node {
 app1 {
    ftq {
     type = ftq_calendar
     epoch_length = 1ms
     output = ftq
     group = app1
    }
  #random_allocation_seed = 116
   indexing = block
   #indexing = node_id
   #node_id_indexing_file = rank_order_orkut.txt
  #allocation = random
  allocation = first_available
   #allocation = node_id
   #node_id_allocation_file = rank_order_orkut.txt
  #size = 8
  argv = -b -f /home/m/mdnahidnewaz/GRAPH/uk-2002.bin -t 1E-03 
  launch_cmd = aprun -n 1024 -N 1
  exe=./miniVite
  env {
    SLURM_NPROCS = 1024
  }
  start = 0ms
 }
 nic {
  name = pisces
  injection {
   mtu = 4096
   arbitrator = cut_through
   bandwidth = 1.0GB/s
   latency = 50ns
   credits = 64KB
  }
  ejection {
   latency = 50ns
  }
 }
 memory {
  name = pisces
  total_bandwidth = 10GB/s
  latency = 10ns
  max_single_bandwidth = 10GB/s
 }
 proc {
  ncores = 4
  frequency = 2GHz
 }
 name = simple
}
switch {
 name = pisces
 arbitrator = cut_through
 mtu = 4096
 link {
  bandwidth = 1.0GB/s
  latency = 100ns
  credits = 64KB
 }
 xbar {
  bandwidth = 10GB/s
 }
logp {
  bandwidth = 1GB/s
  hop_latency = 100ns
  out_in_latency = 100ns
 }
}



