#debug=[router]
topology {
 name = fat_tree
 leaf_switches_per_subtree = 24
 agg_switches_per_subtree = 24
 concentration = 24
 up_ports_per_leaf_switch = 24
 down_ports_per_agg_switch = 24
 num_agg_subtrees = 2
 num_core_switches = 24
 up_ports_per_agg_switch = 24
 down_ports_per_core_switch = 48
 seed = 0
}

switch {
 router {
  name = fat_tree
  seed = 14
 }
}
node {
 app1 {
    ftq {
     type = ftq_calendar
     epoch_length = 1ms
     output = ftq
     group = app1
    }
  #name = parsedumpi
  #random_allocation_seed = 116
  #indexing = random
  #allocation = random
  allocation = first_available
  size = 1024
  #argv = -b -f graph.bin
  argv = -b -f /home/m/mdnahidnewaz/GRAPH/uk-2002.bin -t 1E-03
  launch_cmd = aprun -n 1024 -N 1
  exe=./miniVite

  #dumpi_metaname = shift64.meta  
  #coordinate_file = coords.txt
  start = 0ms
  #num_groups = 11
 }
 nic {
  name = pisces
  injection {
   mtu = 4096
   arbitrator = cut_through
   bandwidth = 1.0GB/s
   latency = 50ns
   credits = 64KB
  }
  ejection {
   latency = 50ns
  }
 }
 memory {
  name = pisces
  total_bandwidth = 10GB/s
  latency = 10ns
  max_single_bandwidth = 10GB/s
 }
 proc {
  ncores = 1
  frequency = 2GHz
 }
 name = simple
}


switch {
 name = pisces
 arbitrator = cut_through
 mtu = 4096
 link {
  bandwidth = 1.0GB/s
  latency = 100ns
  credits = 64KB
 }
 xbar {
  bandwidth = 10GB/s
 }
 logp {
  bandwidth = 1GB/s
  hop_latency = 100ns
  out_in_latency = 100ns
 }
}

