app1.name = rob_reiner
app1.biggest_fan = jeremy_wilke
app1.actor_name = guest
app1.num_fingers = 6
#actor_name = patinkin
#sword_hand = right

# Launch parameters
app1.launch_indexing = block
app1.launch_allocation = first_available
app1.launch_cmd = aprun -n1 -N1 
# Network parameters
network_name = simple
network_bandwidth = 1.0GB/s
network_hop_latency = 100ns
# Node parameters
node_cores = 1
node_name = null
node_memory_model = null
nic_name = null
# Topology - Ring of 4 nodes
topology_name = hdtorus
topology_geometry = 4

