include machine.ini

# Launch parameters

launch_indexing = block
launch_allocation = first_available
launch_app1_cmd = aprun -n2 -N1 
launch_app1_argv = -i ignore
launch_app1 = sendrecv

# Application parameters
sendrecv_message_size = 128

