include machine.ini

# Launch parameters

launch_indexing = block
launch_allocation = first_available
launch_app1_size = 2
launch_app1_ntask_per_node = 1
launch_app1_argv = 10 1 5

launch_app1 = user_mpiapp_c

