# Launch parameters

launch_indexing = block
launch_allocation = first_available
launch_app1_cmd = aprun -n2 -N1
launch_app1 = user_mpiapp_cxx
# Network parameters
network_name = simple
network_bandwidth = 1.0GB/s
network_hop_latency = 100ns
# Node parameters
node_cores = 1
node_name = null
nic_name = null
# Topology - Ring of 4 nodes
topology_name = hdtorus
topology_geometry = 4

include app.ini
