# Network parameters
network_name = switch
network_switch_type = packet_flow
packet_flow_injection_bandwidth = 8.0GB/s
packet_flow_injection_latency = 1us
packet_flow_min_num_bytes = 8192
packet_flow_eject_buffer_size = 64KB
packet_flow_network_link_bandwidth = 3.0GB/s
packet_flow_network_link_latency = 50ns
packet_flow_switch_output_buffer_size = 64KB
packet_flow_switch_crossbar_bandwidth = 10.0GB/s
packet_flow_switch_crossbar_latency = 50ns
packet_flow_switch_input_buffer_size = 64KB
packet_flow_arbitrator = cut_through
topology_geometry = 6 6 6 
network_nodes_per_switch = 2
topology_name = hdtorus

nic_name = packet_flow

node_memory_model = null

network_switch_congestion_stats = true


# Node parameters
node_name = simple
node_memory_model = simple
node_mem_bandwidth = 10.4gbytes/sec 
node_mem_latency = 15ns                     
node_frequency = 2.1ghz
node_cores = 24
node_sockets = 4

# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# Parameters for Launcher
launch_allocation=coordinate
launch_indexing=block
launch_app1=user_mpiapp_cxx
launch_app1_argv=
launch_app1_cmd=aprun -n 144 -N 1
