topology {
 xpress_ring_size = 50
 xpress_jump_size = 10
 name = xpress
}

node {
 app1 {
 # Launch parameters
  indexing = block
  allocation = first_available
  launch_cmd = aprun -n50 -N1
  name = mpi_ping_all
  sleep_time = 0
  message_size = 80000
 }
 nic {
  name = logp
  injection {
   latency = 2us
   bandwidth = 2GB/s
  }
 }
 proc {
  ncores = 1
  frequency = 1ghz
 }
 memory {
  name = null
 }
 name = simple
}

switch {
 name = logp
 bandwidth = 1GB/s
 hop_lateny = 1us
 out_in_latency = 4us
}




