# Commodore64 configuration file for a really SLOW machine

# Network parameters
network_name = simple
network_hop_latency = 42ms
network_bandwidth = 42bytes/sec
topology_geometry = 5,5,5
topology_name = hdtorus
nic_name = null

# Node parameters
node_name = simple
node_mem_bandwidth = 42bytes/sec
node_mem_latency = 42us
node_frequency = 42MHz
node_cores = 1

