# Commodore configuration file for a really FAST machine

# Network parameters
switch_name = simple
network_name = simple
network_hop_latency = 1ns
network_bandwidth = 42gbytes/sec
topology_geometry = 5,5,5
topology_name = hdtorus
nic_name = null
injection_bandwidth = 100GB/s
injection_latency = 1ns

# Node parameters
node_name = simple
node_mem_bandwidth = 4200gbytes/sec
node_mem_latency = 0ns
node_frequency = 42000GHz
node_cores = 42

