include edison_amm.ini

# Network parameters
congestion_model = pisces
amm_model = amm4
intragroup_connection_file = dfly_intragroup.txt
intergroup_connection_file = dfly_intergroup.txt
switch_geometry = 6 8
netlink.concentration = 2
netlink.num_tiles = 4
topology.injection_ports = 40 41 42 43 44 45 46 47
topology.geometry = 6 16 15
