include edison_amm.ini

# Network parameters
congestion_model = pisces
amm_model = amm4
intragroup_connection_file = dfly_intragroup.txt
intergroup_connection_file = dfly_intergroup.txt
switch_geometry = 8 6
netlink.concentration = 2
netlink.num_tiles = 8
topology.injection_ports = 40 41 42 43 44 45 46 47
