accuracy_parameter = 4096
#per tile
network_bandwidth = 3GB/s 
#per tile
network_switch_bandwidth = 2GB/s 
network_hop_latency = 100ns
#per redundant path
injection_bandwidth = 10GB/s 
injection_latency = 1us
memory_bandwidth = 50GB/s
memory_latency = 82ns
memory_accuracy_parameter = 10000000
max_memory_bandwidth = 50GB/s

topology_name = dragonfly
# groups are 16x6 hypercube, 15 gropus
topology_geometry = 16 6 15
# each switch has 2 doubly redundant global connections
topology_group_connections = 2
# global links might have a different BW
topology_redundant = 1 3 2

network_nodes_per_switch = 4
netlink_radix = 2
#this is per netlink block (ignored in amm1,2,3)
injection_redundant = 4

node_name = simple
node_frequency = 2ghz
node_cores = 24
node_sockets = 2

# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65
