include edison_amm.ini

# Network parameters
congestion_model = pisces
amm_model = amm4
intragroup_connection_file = edison_intragroup.txt
intergroup_connection_file = edison_intergroup.txt
switch_geometry = 8 6
netlink.concentration = 2
topology.injection_ports = 40 41 42 43 44 45 46 47
switch {
  router = minimal
  input {
    send_latency = 1us
    credit_latency = 1us
    num_vc = 3
    bandwidth = 5GB/s
    credits = 1000
  }
  link {
    send_latency = 1us
    credit_latency = 1us
    num_vc = 3
    bandwidth = 5GB/s
    credits = 1000
  }
  xbar {
    send_latency = 1us
    credit_latency = 1us
    num_vc = 3
    bandwidth = 5GB/s
    credits = 1000
  }
}
netlink {
  send_latency = 1us
  credit_latency = 1us
  num_vc = 3
  bandwidth = 5GB/s
  credits = 1000
}
