# This file is meant to represent a baseline exascale machine with the following skeleton architecture:
#   memory bandwidth per node = 1000GB/s
#   NIC bandwidth = 100GB/s
#   NIC latency = 0.4us
#   Link bandwidth = 12GB/s
#   number of ports per switch = 40
#   


# Network parameters
network_nodes_per_switch = 4

network_name = switch
network_switch_type = packet_flow
packet_flow_network_hop_latency = 40ns
packet_flow_network_link_bandwidth = 12.0GB/s
packet_flow_switch_output_buffer_size = 64KB
packet_flow_switch_crossbar_bandwidth = 40.0GB/s
packet_flow_switch_input_buffer_size = 64KB
packet_flow_arbitrator = simple

nic_name = packet_flow
packet_flow_injection_bandwidth = 100GB/s
packet_flow_injection_latency = 0.4us
packet_flow_eject_buffer_size = 64KB


node_memory_model = packet_flow
packet_flow_memory_arbitrator = simple
packet_flow_memory_bandwidth = 1000gbytes/sec 
packet_flow_memory_single_bandwidth = 200gbytes/sec
packet_flow_memory_latency = 15ns


# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# Node parameters
node_name = simple
node_frequency = 2.1ghz
node_cores = 48


