# Franklin configuration file

# Network parameters
network_name = simple
network_hop_latency = 0.5us
network_bandwidth = 1.8gbytes/sec
topology_geometry = 17,24,24
topology_name = hdtorus
nic_name = null

# Node parameters
node_name = simple
node_mem_bandwidth = 4886mbytes/sec
node_mem_latency = 390ns
node_frequency = 2.3GHz
node_cores = 4

launch_dumpi_mapname = franklin_nodemap.txt
