include hopper_amm.ini

# Network parameters
congestion_model = pisces
amm_model = amm4
router = minimal

topology {
  netlink_concentration = 2
  injection_redundant = 8
}

switch {
  xbar {
    buffer_size = 32KB
  }
}

netlink {
  concentration = 2
  num_tiles = 8
}
