include hopper_amm.ini

# Network parameters
congestion_model = pisces
amm_model = amm4
router = minimal
netlink.concentration = 2
netlink.num_tiles = 8
switch {
  xbar {
    buffer_size = 32KB
  }
}

