# Hopper configuration parameters

# Network parameters
network_name = switch
network_switch_type = pisces
pisces_injection_bandwidth = 8.0GB/s
pisces_injection_latency = 1us
pisces_eject_buffer_size = 64KB
pisces_network_link_bandwidth = 3.0GB/s
pisces_network_hop_latency = 100ns
pisces_switch_output_buffer_size = 64KB
pisces_switch_crossbar_bandwidth = 10.0GB/s
pisces_switch_input_buffer_size = 64KB
pisces_arbitrator = cut_through
topology_geometry = 17,8,24
network_nodes_per_switch = 2
topology_name = torus

nic_name = pisces


# Node parameters
node_name = simple
node_memory_model = pisces
pisces_memory_bandwidth = 10.4gbytes/sec 
pisces_memory_single_bandwidth = 5gbytes/sec
pisces_memory_latency = 15ns

node_frequency = 2.1ghz
node_cores = 24
node_sockets = 4

# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65

launch_dumpi_mapname = hopper_nodemap.txt

