
# Network parameters
congestion_model = logP
amm_model = amm1
accuracy_parameter = 4096

switch {
 bandwidth = 100000GB/s
 latency = 1ns
}

node {
 nic {
  bandwidth = 1000000GB/s
  latency = 1ns
 }
 memory {
  bandwidth = 10000000GB/s
  latency = 1ns
 }
 proc {
  frequency = 2.1ghz
  ncores = 8
 }
}


