# Configuration parameters for running a parsedumpi computation

launch_indexing = block
launch_allocation = first_available
launch_app1 = sstmac_mpi_test_all
launch_app1_size = 10
launch_app1_start = 0ms


