
launch_indexing = block
launch_allocation = first_available
launch_app1 = mpi_ping_all
launch_app1_cmd = aprun -n 80 -N 2

# Network parameters
congestion_model = packet_flow
amm_model = amm1
accuracy_parameter = 4096
network_bandwidth = 6GB/s
network_hop_latency = 200ns
injection_bandwidth = 10GB/s
injection_latency = 2us
memory_bandwidth = 10GB/s
memory_latency = 15ns

topology_name = hdtorus

# Node parameters
node_name = simple
node_frequency = 2.1ghz
node_cores = 8
node_sockets = 1


