# Sequoia configuration parameters

# Network parameters
network_name = switch
network_switch_type = packet_flow
packet_flow_injection_bandwidth = 20.0GB/s
packet_flow_injection_latency = 1us
packet_flow_eject_buffer_size = 64KB
packet_flow_network_link_bandwidth = 5.0GB/s
packet_flow_network_hop_latency = 100ns
packet_flow_switch_output_buffer_size = 64KB
packet_flow_switch_crossbar_bandwidth = 10.0GB/s
packet_flow_switch_input_buffer_size = 64KB
packet_flow_arbitrator = cut_through

# 5D Torus
# for the test suite, use a smaller version
#topology_geometry = 16,16,16,12,2
topology_geometry = 8,8,8,6,2
topology_name = hdtorus

nic_name = packet_flow

node_memory_model = null


# Node parameters
node_name = simple
node_memory_model = simple
node_mem_bandwidth = 42.6gbytes/sec 
node_mem_latency = 15ns                     
# This is a hack for now to deal with SMT (symmetric multi-threading)
node_frequency = 10ghz
node_cores = 48
node_sockets = 1

# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65

# Blue Gene/Q doesn't need map
# DUMPI writes topology info automatically

