# Sequoia configuration parameters


node {
 nic {
  name = pisces
  injection {
   mtu = 4096
   arbitrator = cut_through
   bandwidth = 20.0GB/s
   latency = 1us
   credits = 64KB
  }
 }
 memory {
  name = logp
  bandwidth = 42.6gbytes/sec 
  latency = 15ns                     
 }
 proc {
  ncores = 48
  #hack to deal with hyperthreding
  frequency = 10ghz
 }
}

switch {
 name = pisces
 arbitrator = cut_through
 mtu = 4096
 link {
  bandwidth = 5.0GB/s
  latency = 100ns
  credits = 64KB
 }
 xbar {
  bandwidth = 10.0GB/s
  credits = 64KB
 }
 router {
  name = minimal
 }
}

# 5D Torus
topology {
 name = torus
#geometry = [16,16,16,12,2]
# for the test suite, use a smaller version
 geometry = [8,8,8,6,2]
}







