# Sequoia configuration parameters


node {
 nic {
  name = pisces
  injection {
   mtu = 4096
   arbitrator = cut_through
   bandwidth = 20.0GB/s
   latency = 1us
   credits = 32KB
  }
  ejection {
   latency = 1us
  }
 }
 memory {
  name = pisces
  total_bandwidth = 42.6GB/s
  max_single_bandwidth = 42.6GB/s
  latency = 15ns
 }
 proc {
  ncores = 48
  #hack to deal with hyperthreding
  frequency = 10ghz
 }
}

switch {
 name = pisces
 arbitrator = cut_through
 mtu = 4096
 link {
  bandwidth = 5.0GB/s
  latency = 100ns
  credits = 32KB
 }
 xbar {
  arbitrator = null
  bandwidth = 10.0GB/s
  credits = 32KB
 }
 logp {
  bandwidth = 10GB/s
  out_in_latency = 2us
  hop_latency = 100ns
 }
 router {
  name = torus_minimal
 }
}

# 5D Torus
topology {
 name = torus
#geometry = [16,16,16,12,2]
# for the test suite, use a smaller version
 geometry = [8,8,8,6,2]
}







