# Hopper configuration parameters

# Network parameters
network_name = simple
nic_name = simple
node_name = simple
switch_name = simple
node_memory_model = null
topology_name = hdtorus
topology_geometry = 5 2

network_bandwidth = 100GB/s
network_hop_latency = 100ns
injection_bandwidth = 100GB/s
injection_latency = 0.4us


# Node parameters
node_frequency = 2.1ghz
node_cores = 4

#transport=mpi
#event_manager=clock_cycle_parallel
#partition=block

