# Deprecated parameter file

# Network parameters
amm_model = amm3
congestion_model = pisces

node {
 name = simple
 os {
  lib_compute_unroll_loops = 1.0
  node_pipeline_speedup = 1.65
 }
 app1 {
  dumpi_mapname = hopper_nodemap.txt
  mpi {
   max_eager_msg_size = 16384
   smp_single_copy_size = 16384
  }
 }

 proc {
  ncores = 100
  frequency = 2GHz
 }
 nic {
  arbitrator = cut_through
  name = pisces
  injection {
   bandwidth = 8.0GB/s
   latency = 1us
  }
 }
 memory {
  name = pisces
  total_bandwidth = 10.4mbytes/sec
  max_single_bandwidth = 4mbytes/sec
  latency = 100ns
 }
}

switch {
 arbitrator = cut_through
 xbar {
  bandwidth = 10GB/s
  credits = 64KB
 }
 link {
  bandwidth = 3GB/s
  latency = 100ns
 }
 router {
  name = fully_connected_minimal
 }
}

topology {
 name = fully_connected
 geometry = [1]
}
# MPI parameters




