# Hopper configuration parameters

# Network parameters
network_name = switch
network_switch_type = packet_flow
packet_flow_injection_bandwidth = 8.0GB/s
packet_flow_injection_latency = 1us
packet_flow_eject_buffer_size = 64KB
packet_flow_network_link_bandwidth = 3.0GB/s
packet_flow_network_hop_latency = 100ns
packet_flow_switch_output_buffer_size = 64KB
packet_flow_switch_crossbar_bandwidth = 10.0GB/s
packet_flow_switch_input_buffer_size = 64KB
packet_flow_arbitrator = cut_through
topology_geometry = 1
topology_name = crossbar

nic_name = packet_flow

# Node parameters
node_name = simple
node_memory_model = packet_flow
packet_flow_memory_arbitrator = cut_through
packet_flow_memory_bandwidth = 10.4mbytes/sec 
packet_flow_memory_single_bandwidth = 4mbytes/sec
packet_flow_memory_latency = 100ns

node_frequency = 2.1ghz
node_cores = 100
node_sockets = 4

# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65

launch_dumpi_mapname = hopper_nodemap.txt

