# Network parameters
network_name = switch
network_switch_type = infinite_buffer
packet_switch_MTU = 8192
packet_switch_bandwidth_n2r = 8.3gbytes/sec
packet_switch_latency_r2r = 100ns
network_bandwidth_link = 5.8gbytes/sec

# Fat tree topology
#topology_name = fattree
#network_nodes_per_switch = 2 
#topology_geometry = 16,2 

# Toric topology (2d or 3d)
topology_name = hdtorus
network_nodes_per_switch = 1 
#topology_geometry = 2 2 2  
topology_geometry = 256 256

nic_name = packet
nic_injector = infinite_buffer
nic_ejector = infinite_buffer

# Node parameters
node_name = simple
node_mem_bandwidth = 4886mbytes/sec
node_mem_latency = 390ns
node_frequency = 2.3ghz
node_cores = 1
