include machine.ini

# Launch parameters
launch_indexing = block
launch_allocation = first_available
launch_app1_cmd = aprun -n2048 -N1 
launch_app1 = user_mpiapp_c

# Analysis parameters
#vis_engine = vtk
vis_update = 1000ns
