# Configuration parameters for running a parsedumpi computation

node {
 app1 {
  indexing = block
  allocation = first_available
  name = traffic_matrix
  launch_cmd = aprun -n 64 -N 1
 }
 nic {
  name = pisces
  injection {
   bandwidth = 10GB/s
   latency = 1us
  }
 }
 memory {
  name = pisces
  total_bandwidth = 10GB/s
  max_single_bandwidth =  6GB/s
  mtu = 1MB
  latency = 15ns
 }
 proc {
  ncores = 4
  frequency = 2.1Ghz
 }
 name = simple
}

switch {
 name = pisces
 arbitrator = cut_through
 link {
  bandwidth = 2.5GB/s
  credits = 64KB
 }
 xbar {
  bandwidth = 10GB/s
 }
 ejection {
  bandwidth = 2.5GB/s
  credits = 1MB
 }
}


topology {
 name = torus
 seed = 14
 geometry = [4,4,4]
 redundant = [8,4,8]
 concentration = 1
}



