


include harrenhal.ini


topology_geometry = 8,8,8

#############################################
########### Software Parameters #############
#############################################
#  Valid arguments for launch_name are
#  				instant
#  Valid arguments for launch_indexing are
#               block, round_robin, random, and dumpi
#  Valid arguments for launc_allocation are
#               first_available, random, and dumpi
launch_indexing = block
launch_allocation = first_available

launch_app1 = user_mpiapp_cxx
launch_app1_size = 1
launch_app1_argv = -i in.test
