
#Bandwidth arguments take an integer value and optional units
#              bits/sec,   bytes/sec,   kbits/sec, kibits/sec,
#              kbytes/sec, kibytes/sec, mbits/sec, mibits/sec,
#              mbytes/sec, mibytes/sec, gbits/sec, gibits/sec,
#              gbytes/sec, gibytes/sec, tbits/sec, tibits/sec,
#              tbytes/sec, tibytes/sec, pbits/sec, pibits/sec,
#              pbytes/sec, or pibytes/sec
#       abbreviated variants are also recognized, for example:
#              bps, Bps, Kbps, Kibps, KBps, KiBps, .., PiBps, PBps
#Latency arguments take an integer value and optional units
#              psec, ps, nsec, ns, usec, us, msec, ms, sec, s

#############################################
############ Network parameters #############
#############################################
# --- the circuit network model
network_name = exclusive
network_latency = 380ns
network_bandwidth = 524Mbps

# --- the shared-circuit network model
#network_name = sharedcircuit
#network_latency = 3700ns
#network_bandwidth_n2r = 1.3Gbps
#network_bandwidth_r2r = 2.4Gbps

# --- the shared-buffer network model
#network_name = buffer
#network_bandwidth_n2r = 1.3Gbps
#network_bandwidth_r2r = 2.4Gbps
#network_latency_node = 800ns
#network_latency_router = 1us
#network_latency_link = 100ns
#network_buffer = 8192
#network_vcs = 2


# ----------- Topology --------------
# Valid arguments for topology_name are
#               torus, fattree, gamma,
#               ring, clos, tbird, hcube, hdtorus
#               torus3 and crossbar
# Geometry has different meanings for different networks,
#        each network type has a default size of 1024 nodes
#               - Torus takes 2 to 4 arguments: width, height,
#                 nodes-per-switch (def 0) and edge-width (def 1)
#               - Torus3 takes 3 to 5 arguments: width, height, depth,
#                 nodes-per-switch (def 0) and edge-width (def 1)
#               - Fattree takes 2 to 4 arguments: levels, half-links, 
#                 nodes-per-switch (def. 0) and edge-width (def. 1)
#               - Gamma takes 2 to 4 arguments: degree, diameter,
#                 nodes-per-switch (def. 0) and edge-width (def. 1)
#               - Crossbar takes one argument: number-of-nodes
topology_name = torus3
topology_geometry = 4,4,4



###############################################
############# Node Parameters #################
###############################################
# -----  manager type ------
# All nodes are the same
manager = simple

# Some nodes are degraded by a given factor (default = 2)
#manager = degraded
#manager_degraded_nodes = 1,7,8,12
#manager_degraded_nodes = evens
#node_degraded_factor = 1.3

# ---- base node type ----
node_name = simple
node_cores = 2
node_mem_latency = 200ns
node_mem_bandwidth = 500Mbps
node_frequency = 1e9
node_preemption = 10ms

nic_name = null

### Disk model, must specify path to disk hardware configuration
disk_type = vesper
disk_num_per_cntrl = 1
disk_profile = ../../src/sstmac/hardware/disk/vesper/Profiles/SeagateCanberra-scaled.xml

node_nppfs_server = 3
node_nppfs_diskfile = fake_files.disk



###### Failure modeling parameters
#failure_model = rate
#failure_rate_computescheduler = 1000
#failure_rate_memorymodel = 1000
#failure_rate_disk_controller = 2000
#failure_rate_failure_component_ps = 1000
#failure_rate_switch = 1000
#failure_rate_cable = 1000
#failure_rate_nic = 1000
#failure_nodes_per_ps = 1000
#failure_ps_prop = 1000

failure_model = trace
failure_trace_file = failure_trace
failure_nodes_per_ps = 1000

### increase the timestamp resolution, in number of picoseconds
#timestamp_resolution = 10000

stat_time_interval = 10s


#############################################
########### Software Parameters #############
#############################################
#  Valid arguments for launch_name are
#  				instant
#  Valid arguments for launch_indexing are
#               block, round_robin, random, and dumpi
#  Valid arguments for launc_allocation are
#               first_available, random, and dumpi

launch_indexing = block
launch_allocation = first_available

launch_app1 = gtc
launch_app1_size = 64
launch_app1_start = 0ms



#-------- Application Parameters ---------


gtc_main_irun=0
gtc_main_mstep=10
gtc_main_msnap=1
gtc_main_ndiag=4
gtc_main_nonlinear=1.0
gtc_main_paranl=1.0
gtc_main_mode00=1
gtc_main_tstep=0.15
gtc_main_micell=100
gtc_main_mecell=100
gtc_main_mpsi=90
gtc_main_mthetamax=640
gtc_main_mzetamax=64
gtc_main_npartdom=1
gtc_main_ncycle=0
gtc_main_a=0.358
gtc_main_a0=0.1
gtc_main_a1=0.9
gtc_main_q0=0.854
gtc_main_q1=0.0
gtc_main_q2=2.184
gtc_main_rc=0.5
gtc_main_rw=0.35
gtc_main_aion=1.0
gtc_main_qion=1.0
gtc_main_aelectron=5.443658e-4
gtc_main_qelectron=-1.0
gtc_main_kappati=6.9
gtc_main_kappate=6.9
gtc_main_kappan=2.2
gtc_main_tite=1.0
gtc_main_flow0=0.0
gtc_main_flow1=0.0
gtc_main_flow2=0.0
gtc_main_r0=93.2
gtc_main_b0=19100.0
gtc_main_temperature=2500.0
gtc_main_edensity0=0.46e14
gtc_main_nbound=4
gtc_main_umax=4.0
gtc_main_iload=0
gtc_main_tauii=-1.0
gtc_main_track_particles=0
gtc_main_nptrack=0
gtc_main_rng_control=12345678
gtc_main_nmode=5,7,9,11,13,15,18,20
gtc_main_mmode=7,10,13,15,18,21,25,28
