network_name = train
network_train_link_bytes_per_cycle = 32
network_train_link_freq = 0.004ghz
network_train_link_latency = 250ns
network_train_link_arbitrator = dual_stage

network_switch_type = train
network_train_switch_latency_cycles = 1
network_train_switch_freq = 800mhz
network_train_switch_bytes_per_cycle = 2

network_train_injection_latency = 1us
network_train_injection_bw = 500Mb/s

nic_name = train

node_memory_model = train
memory_train_bytes_per_cycle = 32
memory_train_latency_cycles = 10
memory_train_freq = 0.002GHz


node_name = simple
node_cores = 2
node_frequency = 1e9GHz


topology_name = hdtorus
#topology_geometry = 10,10,10
topology_geometry = 4,2,4
network_nodes_per_switch = 1

event_manager = event_map
timestamp_resolution = 100

########### Software Parameters #############

launch_indexing = block
launch_allocation = first_available

mpi_queue_thread_type = user
mpi_queue_post_header_delay = 1us
mpi_queue_post_rdma_delay = 5us
mpi_queue_poll_delay = 0us
sleep_time = 1us
compute_time = 2us

launch_app1 = user_app_cxx
launch_app1_cmd = aprun -n 32 -N 1
launch_app1_start = 0ms


