include default.ini

launch_app1 = user_mpiapp_cxx
launch_app1_cmd = aprun -n $n_rank -N $N_thread  
launch_app1_argv = 

# Network parameters
network_name = switch
network_switch_type = infinite_buffer
packet_switch_MTU = 8192
packet_switch_bandwidth_n2r = 4.510gbytes/sec 
packet_switch_latency_r2r = 100ns
network_nodes_per_switch = 2
network_bandwidth_link = 7.6gbytes/sec
topology_geometry = $nx,$ny,$nz
topology_name = hdtorus

nic_name = packet
nic_injector = infinite_buffer
nic_ejector = infinite_buffer

# MPI parameters
mpi_implementation = rdma

max_eager_msg_size = 16384
smp_single_copy_size = 16384

# Node parameters
node_name = simple
node_memory_model = simple
node_mem_bandwidth = 10.4gbytes/sec 
node_mem_latency = 15ns                     
node_frequency = 2.1e9
node_cores = 100
node_sockets = 1

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65


launch_dumpi_mapname = hopper_nodemap.txt

sstmac_cxx_heap_size_mb = 100000
sstmac_cxx_page_size_mb = 2
