# Network parameters
network_name = switch
network_switch_type = infinite_buffer
packet_switch_MTU = 8192 
packet_switch_bandwidth_n2r = 8.3gbytes/sec  
packet_switch_latency_r2r = 100ns              
network_nodes_per_switch = 2
network_bandwidth_link = 5.8gbytes/sec
topology_geometry = 3,3,3
topology_name = hdtorus
nic_name = packet
nic_injector = infinite_buffer
nic_ejector = infinite_buffer

# Node parameters
node_name = simple
node_memory_model = simple
node_mem_bandwidth = 10.4gbytes/sec 
node_mem_latency = 15ns                     
node_frequency = 2.1e9
node_cores = 24
node_sockets = 4

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65


