include debug.ini

# Launch parameters

launch_indexing = block
launch_allocation = first_available
launch_app1_size = 2
launch_app1_ntask_per_node = 1

#this is how we pass arguments to user_skeleton_main
launch_app1_argv = 10 1 5

launch_app1 = user_mpiapp_cxx


